apiVersion: stack.gmsops.io/v1alpha1
kind: App
metadata:
  namespace: ${{values.app}}
  name: ${{values.app}}
spec:
  compositionRef:
    name: app-stack-composition
  parameters:
    name: ${{values.app}}
    image: ${{values.registry}}/${{values.app}}/${{values.app}}
    tag: v0.0.1
    port: "${{values.port}}"
    environment: staging
    region: eu-west-1
    mgmtCidr: 172.31.0.0/16
    clusterCidr: 10.2.0.0/16
    dbVpcId: "vpc-0edbb4ed7e2619f77" 
    hostname: ${{values.hostStaging}}
    dbSubnetIds:
      - subnet-0a28c1d5c4601eed1
      - subnet-03eb49c47146fb539
      - subnet-043582d54ff7b6852

