apiVersion: v2
appVersion: "0.1.0"
description: app-argo-apps
name: app-argo-apps
version: 0.1.0

dependencies:
- name: argo-apps
  version: 0.2.0
  repository: https://harbor.mgmt.neotechsolutions.org/chartrepo/utilities/