argo-apps:
  spec:
    destination:
      server: "${{values.stagingApiServerUrl}}"
    project: "${{values.app}}-staging"
    suffix: "staging"

  apps:
    ${{values.app}}:
      ns: ${{values.app}}
      source:
        url: "https://github.com/${{values.gitOwner}}/${{values.app}}-infrastructure.git"
        branch: "main"
      path: ./crossplane/staging
      autoSync: true


