argo-apps:
  spec:
    destination:
      server: "${{values.stagingApiServerUrl}}"
    project: "${{values.app}}-staging"
    suffix: "staging"

  apps:
    ${{values.app}}:
      ns: ${{values.app}}
      source:
        url: "${{values.repoUrl}}"
        branch: "main"
      path: ./crossplane/staging
      autoSync: true


